---
layout: default
---

<header class="header-offer">
  <div class="overlay-light"></div>
  {% include nav.html %}
  <div class="home-title">
    <h1 class="animated slideInRight">
      Oferta
    </h1>
    <h4>
      Poznaj szczegóły naszej oferty
    </h4>
  </div>
</header>
<div class="container offer-description">
  <div class="offer-title">
    <img class="img-fluid" src="{{ site.baseurl }}/assets/img/cake1.png"/>
      <h1>Postaw na smak i jakość!</h1>
      <img class="img-fluid" src="{{ site.baseurl }}/assets/img/cake3.png"/>
  </div>
  <div class="offer-text">
    <div class="overlay-text"></div>
    <div class="offer-about">
      <p>Do przygotowania słodkości używamy naturalnych, wysokiej jakości produktów. Nie dodajemy
        sztucznych aromatów, stabilizatorów i kremów z proszku.</p>
      <h5>Przy zamówieniu większej ilości ciast możliwość negocjacji ceny i uzyskania rabatu.
      </h5>
      <h3>Zapoznaj się ze szczegółami oferty</h3>
      <a class="scroll-down" href="#offer-content" id="offer-click"><i class="fas fa-arrow-circle-down"></i></a>
    </div>
  </div>
</div>
<div class="container offer-content" id="offer-content">
  <div class="row torty">
    <div class="col-lg-6 offer-card wow slideInLeft">
      <h2>Torty</h2>
      <h5>Torty Weselne i Torty Okolicznościowe</h5>
      <p>
        W naszej pracowni możesz zamówić torty na różne okazje. Każdy tort
        traktujemy indywidualnie. Tworzymy go według Twojego projektu lub możesz
        też zdać się na naszą inwecję twórczą.
      </p>
      <p class="text-description">
        Zamawiając tort, podaj nam liczbę osób, dla których będzie on
        przeznaczony. Smaki tortu możesz wybrać sam lub skorzystać z naszych
        sprawdzonych połączeń- zapytaj o nie kontaktując się z nami. Poniżej
        znajdziesz ofertę tortów oraz ich możliwych smaków.
      </p>
      <div class="row">
        <div class="col-lg-4 col-sm-12 opis ">
          <h3>Rodzaje</h3>
          <ul>
            <li>Weselne</li>
            <li>Komunijne</li>
            <li>Chrzciny</li>
            <li>Urodzinowe</li>
            <li>Klasyczne</li>
            <li>Według Twojego Projektu</li>
          </ul>
        </div>
        <div class="col-lg-8 col-sm-12 opis">
          <h3>Smaki</h3>
          <div class="row">
            <div class="col-sm-6">
              <ul>
                <li>Czekoladowy</li>
                <li>Kawowy</li>
                <li>Orzechowy</li>
                <li>Toffi</li>
                <li>Chałwowy</li>
                <li>Oreo</li>
                <li>Śmietankowy</li>
                <li>Kokosowy</li>
              </ul>
            </div>
            <div class="col-sm-6">
              <ul>
                <li>Miętowy</li>
                <li>Jagodowy</li>
                <li>Wiśniowy</li>
                <li>Malinowy</li>
                <li>Truskawkowy</li>
                <li>Bananowy</li>
                <li>Cytrynowe</li>
                <li>Porzeczkowy</li>
                <li>Gruszkowy</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 gallery">
      <button type="button" id="btn-torty" class="btn-gallery wow pulse">
        <div class="photos">
          <h1 class="">Galeria Tortów</h1>
          <img class="img-fluid" src="{{ site.baseurl }}/assets/img/torty/2.jpg" />
          
          <img class="img-fluid" src="{{ site.baseurl }}/assets/img/torty/3.jpg" />

          <img class="img-fluid" src="{{ site.baseurl }}/assets/img/torty/5.jpg" />
          <img class="img-fluid" src="{{ site.baseurl }}/assets/img/torty/4.jpg" />
        </div>
      </button>
    </div>
  </div>
  <hr class="divider" />
  <div class="row ciasta">
    <div class="col-lg-8 offer-card wow slideInLeft">
      <h2>Ciasta i Tarty</h2>
      <p class="text-description">
        W naszej pracowni możesz zamówić różnego rodzaju ciasta i tarty.
        Oferujemy ciasta w wielkości blaszki 35 x 25 cm lub w formie okrągłej o
        średnicy 24 cm. Poniżej przykłady ciast, które proponujemy, jednak jeśli
        masz ochotę na inny wypiek po prostu się z nami skontaktuj.
      </p>
      <div class="opis ">
        <h3>Rodzaje Ciast i Tart</h3>
        <ul>
          <li>
            <span class="nazwa-opis">Pani Walewska</span>- kruche blaty z porzeczką, bezą i płatkami migdałów
            przełożone kremem waniliowym</li>
          <li><span class="nazwa-opis">Rafaello</span>- biszkopt przełożony kremem z kokosem i białą czekoladą</li>
          <li><span class="nazwa-opis">Szarlotka</span>- pieczona z miodem, rodzynkami i cynamonem</li>
          <li><span class="nazwa-opis">Sernik królewski</span>- sernik z rodzynkami na kakaowym kruchym spodzie</li>
          <li><span class="nazwa-opis">Kawa i banan</span>- ciasto czekoladowe z kremem kawowym i bananami</li>
          <li><span class="nazwa-opis">Delicja</span>- biszkopt z jabłkami w galaretce, kremem śmietankowym i polewą czekoladową
          </li>
          <li><span class="nazwa-opis">Krówka</span>- miodowe blaty przełożone kremem śmietankowym, z kajmakiem
          </li>
          <li><span class="nazwa-opis">Caffe Latte</span>- kakaowy biszkopt nasączony kawą z krem na bazie masła i mleka w proszku</li>
          <li><span class="nazwa-opis">Oczy Carycy</span>- ciasto czekoladowo – bezowe z kremem waniliowym i galaretką
          </li>
          <li><span class="nazwa-opis">Jamajka</span>- kakaowe ciasto przekładane kremem śmietanowym z bananami w
            galaretce i czekoladą 
          </li>
          <li><span class="nazwa-opis">Snicers</span>- ciasto z orzechami, czekoladą, masłem orzechowym i kajmakiem 
          </li>
          <li><span class="nazwa-opis">Specjał Magdy</span>- blaty ciasta półkruchego przekładane kremem śmietankowym, jagodami i fruzeliną jagodową</li>
          <li><span class="nazwa-opis">Porzeczkowiec</span>- czekoladowe ciasto nasączone porzeczkową nalewką, przełożone
            konfiturą porzeczkową i kremem na bazie mascarpone </li>
          <li><span class="nazwa-opis">Sernik czekoladowy z sosem wiśniowym</span>- czekoladowy kruchy spód, masa serowa
            z czekoladą i kakao, polewa czekoladowe, sos wiśniowy </li>
          <li><span class="nazwa-opis">Owocowe orzeźwienie</span>- ucierane cytrynowe ciasto z kremem malinowym,
            sezonowymi owocami i galaretką</li>
          <li><span class="nazwa-opis">Tarta kokosowo – czekoladowa​</span></li>
          <li><span class="nazwa-opis">Tarta Bananofee​</span>- czekolada/kajmak/banany/śmietanka</li>
          <li><span class="nazwa-opis">Tarta cytrynowa​</span>- cytrynowe ciasto/ cytrynowy krem/ świeże owoce</li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 gallery">
      <button type="button" id="btn-ciasta" class="btn-gallery wow pulse">
        <div class="photos">
          <img class="img-fluid" src="{{ site.baseurl }}/assets/img/ciasta/1.jpg" />
          <img class="img-fluid" src="{{ site.baseurl }}/assets/img/ciasta/5.jpg" />
          <h1 class="">Galeria Ciast i Tart</h1>
          <img class="img-fluid" src="{{ site.baseurl }}/assets/img/ciasta/4.jpg" />
          <img class="img-fluid" src="{{ site.baseurl }}/assets/img/ciasta/2.jpg" />
        </div>
      </button>
      </div>
    </div>
    <hr class="divider"/>
    <div class="row babeczki">
      <div class="col-lg-5 offer-card wow slideInLeft">
        <h2>Babeczki i Muffiny</h2>
        <p class="text-description">
          Pyszne babeczki z kremem i dodatkami możesz u nas zamówić w różnych wersjach smakowych oraz dowolnie udekorowane. Cupcakes i muffiny to wilgotne i delikatne w smaku mini wersje ciasta podawane z kremem.
        </p>
        <div class="opis">
          <h3>Rodzaje</h3>
          <ul>
            <li>Kruche babeczki maślane z kremem śmietankowym i świeżymi owocami</li>
            <li>Kakaowe kruche babeczki z kremem o smaku słonego karmelu, z czekoladą</li>
            <li>Muffiny cytrynowe z kremem cytrynowym</li>
            <li>Muffiny waniliowe z kremem malinowym</li>
            <li>Muffiny waniliowe z kremem czekoladowym</li>
            <li>Muffiny czekoladowe z kremem kokosowym</li>
            <li>Muffiny czekoladowe z kremem kawowym</li>
          </ul>
        </div>
        
      </div>
      <div class="col-lg-7 gallery">
        <button type="button" id="btn-babeczki" class="btn-gallery wow pulse">
          
          <div class="photos">
            <img class="img-fluid" src="{{ site.baseurl }}/assets/img/babeczki/1.jpg" />
            <h1>Galeria Babeczek i Muffinek</h1>
            <img class="img-fluid" src="{{ site.baseurl }}/assets/img/babeczki/2.jpg" />
            <img class="img-fluid" src="{{ site.baseurl }}/assets/img/babeczki/4.jpg" />
          </div>
        </button>
      </div>
    </div>
    <hr class="divider"/>
    <div class="row slodki wow slideInLeft">
      <div class="col-md-8 offer-card ">
        <h2>Słodki Stół</h2>
        <p>
          Zajmujemy się aranżacją słodkich stołów na różne uroczystości- wesela, przyjęcia urodzinowe, komunijne, chrzciny, przyjęcia typu baby shower, wieczór panieński czy eventy firmowe. Każdy słodki stół tworzymy indywidualnie, według Twoich potrzeb, oczekiwań.
          <p>Oferta obejmuje nie tylko przygotowanie słodkości, ale także ich dowóz, wypożyczenie naczyń, udekorowanie stołu, czyli kompleksowe stworzenie candy baru. Dekoracje przygotujemy tak, by współgrały z tematyką przyjęcia i wystrojem sali, a starannie przygotowane desery zachwycą smakiem Twoich gości.</p>
          <div class="slodki-images">
            <img class="img-fluid" src="{{ site.baseurl }}/assets/img/slodki1.jpg"/>
            <img class="img-fluid" src="{{ site.baseurl }}/assets/img/slodki2.jpg"/>
          </div>
          <p class="text-description">
Wycena słodkich stołów jest bardzo indywidualna- zależy od ilości osób, słodkiego menu oraz złożoności dekoracji i ozdób.
To Ty wybierasz słodkie wypieki i desery. Pomożemy Ci dobrać odpowiednią ilość deserów dostosowaną do liczby gości, gwarantujemy świeżość i najwyższą jakość słodyczy.
Przykładowe słodkości, które mogą znaleźć się na Twoim stole (możesz skomponować swój candy bar spośród nich lub sam podaj nam swoje propozycje).</p>
      </div>
        <div class="col-md-4 opis">
          <h3>Możliwości na Słodki Stół</h3>
          <ul>
            <li>
                Cupcakes | muffiny
            </li>
            <li>Kruche babeczki z kremem i owocami</li>
            <li>Tarty</li>
            <li>Ciasta</li>
            <li>Ciasteczka: maślane, pierniczki, przekładane kremami</li>
            <li>Cake popsy- miasteczkowe lizaki w czekoladzie</li>
            <li>Ptysie i eklerki</li>
            <li>Mini Pavlova</li>
            <li>Mini serniczki, mini szarlotki</li>
            <li>Desery indywidualne w naczyniach, na przykład: •	panna cotta •	galaretki z owocami •	musy czekoladowe •	musy owocowe •	musy oreo</li>
            <li>Owocowe szaszłyki</li>
            <li>Popcorn</li>
            <li>Lemoniada</li>
            <li>Koktajle owocowe w butelkach ze słomkami</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
